<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="customermanager.CustomerController"
            stylesheets="@style.css" prefWidth="640" prefHeight="560">

    <top>
        <!-- Menu bar (lecture slide 24) -->
        <MenuBar>
            <menus>
                <Menu text="File">
                    <items>
                        <MenuItem text="Close" onAction="#handleClose">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="Q" control="DOWN" meta="UP" shift="UP" shortcut="UP"/>
                            </accelerator>
                        </MenuItem>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>

    <center>
        <VBox spacing="12">
            <padding><Insets top="16" right="20" bottom="8" left="20"/></padding>

            <Label text="Customer Manager" styleClass="title"/>

            <GridPane hgap="12" vgap="10">
                <columnConstraints>
                    <ColumnConstraints minWidth="110"/>
                    <ColumnConstraints hgrow="ALWAYS"/>
                </columnConstraints>

                <Label fx:id="nameLabel" text="Customer name" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                <TextField fx:id="nameField" promptText="e.g., Mary Banda"
                           GridPane.rowIndex="0" GridPane.columnIndex="1"/>

                <Label fx:id="provinceLabel" text="Province" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                <ComboBox fx:id="provinceBox" promptText="Choose a province" maxWidth="Infinity"
                          GridPane.rowIndex="1" GridPane.columnIndex="1"/>
            </GridPane>

            <HBox spacing="10">
                <Button text="Save customer" defaultButton="true" onAction="#handleSave"/>
                <Button text="Delete selected" onAction="#handleDelete"/>
            </HBox>

            <Label fx:id="statusLabel" wrapText="true" minHeight="20"/>

            <TableView fx:id="customerTable" VBox.vgrow="ALWAYS">
                <columns>
                    <TableColumn fx:id="nameColumn" text="Customer name" prefWidth="300"/>
                    <TableColumn fx:id="provinceColumn" text="Province" prefWidth="260"/>
                </columns>
                <placeholder>
                    <Label text="No customers yet."/>
                </placeholder>
            </TableView>
        </VBox>
    </center>

    <bottom>
        <Label fx:id="countLabel" styleClass="count">
            <padding><Insets top="6" right="20" bottom="12" left="20"/></padding>
        </Label>
    </bottom>
</BorderPane>
